<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>

  <style>
    body {
      background-color: #f6f6f6;
    }

    .header-HSM {
      background-color: #9747FF;
      color: white;
      padding: 10px;
      font-size: 24px;
      text-align: center;
    }

    .profile-section {
      margin-top: 30px;
    }

    .profile-picture {
      background-color: #9747FF;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin: 0;
      float: left;
      margin-right: 20px;
    }

    .profile-nickname,
    .profile-username {
      color: #000000;
      font-weight: bold;
      margin: 0;
    }

    .profile-intro {
      color: #000000;
      margin-top: 15px;
    }

    .num-following,
    .num-followers,
    .num-post{
      color: #000000;
      margin-right: 15px;
      margin-top: 3px;
    }

    .follow-btn,
    .unfollow-btn {
      color: white;
      background-color: #9747FF;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 5px;
    }


    .post-section {
      margin-top: 50px;
    }

    .post {
      border: 1px solid #000000;
      padding: 10px;
      margin-bottom: 20px;
    }

    .writer-picture {
      background-color: #9747FF;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
    }

    .writer-nickname {
      color: #000000;
      margin-top: 15px;
      font-weight: bold;
    }

    .auto-group-xxrq-BhP {
      color: #000000;
      display: flex;
      margin-right: 15px;
      margin-top: 3px;
    }

    .writer-username {
      color: #000000;
    }

    .writer-content {
      color: #000000;
    }
    .group-follow-unfollow-btn{
      display: flex;
    }

    .group-num-follower-follwing{
      display: flex;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="header-HSM">log town</div>

  <div class="profile-section">
    <div class="profile-picture"></div>
    <div class="auto-group-jhgq-abo" id="user">
      <div class="auto-group-gq6z-hAd">
        <p class="profile-nickname" id="nickname"> </p>
        <p class="profile-username" id="username"> </p>
      </div>
      <div class="group-follow-unfollow-btn">
        <div class="follow-btn">Follow</div>
        <div class="unfollow-btn">Unfollow</div>
      </div>
    </div>
    <p class="profile-intro" id="intro"> </p>
    <div class="group-num-follower-follwing">
      <p class="num-post" id="num-fpost">0 Posts</p>
      <p class="num-following" id="num-following">0 Following</p>
      <p class="num-followers" id="num-followers">0 Followers</p>
    </div>
  </div>

  <div class="post-section">
    <div class="post">
      <div class="writer-picture"></div>
      <div class="auto-group-xxrq-BhP">
        <p class="writer-nickname" id="5:722">Mark Zuckerberg</p>
        <p class="writer-username" id="5:7225">@Zuckerbergofficial</p>
      </div>
      <p class="writer-content" id="5:79">This is my first post.</p>
    </div>
  </div>
</div>

<script>
  $(document).ready(function () {
    let authCookie = Cookies.get("Authorization");

    // IIFE를 사용하여 closure를 생성하고 전역 변수 사용
    (function () {
      let username; // 이 변수는 closure에 캡슐화.

      // 첫번쨰 Ajax: 사용자의 정보를 조회
      $.ajax({
        type: "GET",
        url: "/api/myself",
        contentType: 'application/json',
        headers: {
          'Authorization': authCookie
        },
        success: function (data) {
          const nicknameElement = document.querySelector(".profile-nickname");
          nicknameElement.textContent = data.nickname;

          const usernameElement = document.querySelector(".profile-username");
          usernameElement.textContent = "@" + data.username;

          const introElement = document.querySelector(".profile-intro");
          introElement.textContent = data.introduction;

          const postsElement = document.querySelector(".num-post");
          postsElement.textContent = data.postsCnt + " Posts";

          // 팔로워/팔로우에 쓸 username 값을 받는다
          username = data.username;
          console.log(data);

          // 팔로우 및 언팔 버튼 지정
          const followBtn = document.querySelector(".follow-btn");
          const unfollowBtn = document.querySelector(".unfollow-btn");

          // 본인 페이지이므로 버튼이 필요 없다
          followBtn.style.display = "none"; // 팔로우 버튼 없애기
          unfollowBtn.style.display = "none"; // 언팔로우 버튼 없애기

          // 첫번쨰 Ajax가 성공시 username이 담아서 두번쨰 Ajax 호출
          getFollowCounts(username);
          getUserPosts(username);
        },
        error: function () {
          console.log('실패!!')
        }
      });
    })();

    // 두번쨰 Ajax: 팔로일 및 팔로워 개수 조회
    function getFollowCounts(username) {
      $.ajax({
        type: "GET",
        url: "/api/users/follow/" + username + "/followingCnt", // 인자값 username을 넣어준다
        contentType: 'application/json',
        headers: {
          'Authorization': authCookie
        },
        success: function (data) {
          const followingElement = document.querySelector(".num-following");
          followingElement.textContent = data.following + " Following";

          const followersElement = document.querySelector(".num-followers");
          followersElement.textContent = data.follower + " Followers";

          console.log(data);
        },
        error: function () {
          console.log('실패!!')
        }
      });
    }

    function getUserPosts(username) {
      $.ajax({
        url: "/api/posts/myposts/" + username +"?page=0",
        type: 'GET',
        contentType: 'application/json',
        headers: {
          'Authorization': authCookie
        },
        success: function (xhr,test) {
          console.log('성공!!')
          $('.post-section').empty();
          let temp_html = ``;

          // console.log(xhr.content[0]);
          xhr.content.forEach(function (data) {
            console.log(data);

            let card_html = `
                                    <div class="post-section">
                                      <div class="post" id="${data.id}">
                                        <div class="auto-group-xxrq-BhP">
                                          <p class="writer-picture"></p>
                                          <p class="writer-nickname" >${data.nickname}</p>
                                        </div>
                                        <p class="writer-content">${data.content}</p>
                                        <p class="card-text"><small class="text-muted">${data.modifiedAt}</small></p>
                                        <button class="gotopost-btn">보기</button>
                                      </div>
                                    </div>
                    `
            temp_html += card_html;
          })

          $('.post-section').append(temp_html);
        },
        error: function () {
          console.log('실패!!')
        }
      });
    }

    $(document).on("click",".gotopost-btn", function(event) {
      event.preventDefault();

      let authCookie = Cookies.get("Authorization"); // 필요?

      let postId = $(this).closest('.post').attr('id');

      console.log(postId);
      alert('된다');

      $.ajax({
        url: `/api/posts/${postId}`,
        type: 'GET',
        contentType: 'application/json',
        headers: {
          'Authorization': authCookie // 클라이언트 쿠키의 값을 전달
        },
        success: function (xhr) {
          console.log('이동');
          //console.log(response.id);

          window.location.href = `${window.location.origin}/home/onepost/${postId}`;
        },
        error: function () {
          console.log('게시글 등록 error 실패');
        }
      });
    });
  });
</script>
</body>

</html>
